{
  "name": "cloud_controls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "styles": "node-sass styles.scss -o ./ -w"
  },
  "author": "KarstenBuckstegge",
  "license": "MIT",
  "dependencies": {
    "@serialport/parser-readline": "latest",
    "serialport": "latest",
    "ws": "latest"
  }
}
